[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/reject.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/direct.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🔎 谷歌服务,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/google.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/ms.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/ai.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/tiktok.list
ruleset=🤖 GitHub,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/dev.list
ruleset=🎞️ Youtube,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/youtube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/game.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/media.list
ruleset=🫰 R18X,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/x.list
ruleset=🚀 国外网站,https://raw.githubusercontent.com/Yuchenhui/psub/main/Rules/proxy.list
;ruleset=🚀 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🛑 广告拦截`select`[]REJECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇹🇼 台湾节点5x`[]🖐️ 手动切换`[]DIRECT
;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🖐️ 手动切换`[]🇸🇬 狮城节点2x`[]🇸🇬 狮城节点5x`[]🇯🇵 日本节点2x`[]🇯🇵 日本节点5x`[]🇺🇸 美国节点2x`[]🇺🇸 美国节点5x`[]🇹🇼 台湾节点2x`[]🇹🇼 台湾节点5x`[]🇰🇷 韩国节点2x`[]🇰🇷 韩国节点5x
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🖐️ 手动切换`select`.*
custom_proxy_group=🔎 谷歌服务`select`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🖐️ 手动切换`[]🇸🇬 狮城节点2x`[]🇸🇬 狮城节点5x`[]🇯🇵 日本节点2x`[]🇯🇵 日本节点5x`[]🇺🇸 美国节点2x`[]🇺🇸 美国节点5x`[]🇰🇷 韩国节点2x`[]🇰🇷 韩国节点5x
custom_proxy_group=📲 电报消息`select`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x
custom_proxy_group=💬 OpenAi`select`[]🖐️ 手动切换`[]🇸🇬 狮城节点2x`[]🇸🇬 狮城节点5x`[]🇯🇵 日本节点2x`[]🇯🇵 日本节点5x`[]🇺🇸 美国节点2x`[]🇺🇸 美国节点5x`[]🇰🇷 韩国节点2x`[]🇰🇷 韩国节点5x
custom_proxy_group=🎶 TikTok`select`[]🖐️ 手动切换`[]🇸🇬 狮城节点2x`[]🇸🇬 狮城节点5x`[]🇯🇵 日本节点2x`[]🇯🇵 日本节点5x`[]🇺🇸 美国节点2x`[]🇺🇸 美国节点5x`[]🇰🇷 韩国节点2x`[]🇰🇷 韩国节点5x
custom_proxy_group=🤖 GitHub`select`[]DIRECT`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x
custom_proxy_group=🎞️ Youtube`select`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇯🇵 日本节点5x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇺🇸 美国节点5x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇸🇬 狮城节点5x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x`[]🇰🇷 韩国节点5x`[]🎲 游戏节点
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x
custom_proxy_group=🫰 R18X`select`[]🖐️ 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x`[]REJECT
custom_proxy_group=🚀 国外网站`select`[]🖐️ 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 香港节点2x`[]🇭🇰 香港节点5x`[]🇯🇵 日本节点`[]🇯🇵 日本节点2x`[]🇯🇵 日本节点5x`[]🇺🇸 美国节点`[]🇺🇸 美国节点2x`[]🇺🇸 美国节点5x`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点2x`[]🇸🇬 狮城节点5x`[]🇹🇼 台湾节点`[]🇹🇼 台湾节点2x`[]🇹🇼 台湾节点5x`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点2x`[]🇰🇷 韩国节点5x`[]🌏 亚洲节点`[]🌏 亚洲节点2x`[]🌍 欧洲节点`[]🌍 欧洲节点2x`[]🌍 非洲节点`[]🌍 非洲节点2x`[]🌎 美洲节点`[]🌎 美洲节点2x`[]🗺️ 其他节点`[]🗺️ 其他节点2x
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🖐️ 手动切换

custom_proxy_group=🎲 游戏节点`select`(游戏).*(10x)
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong).*(0\.5x|1x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港节点2x`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong).*(2x|3x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港节点5x`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)(?!.*0\.5x).*(5x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*(0\.5x|1x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点2x`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*(2x|3x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点5x`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)(?!.*0\.5x).*(5x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|盐湖城|纽约|水牛城|芝加哥|US|United States).*(0\.1x|0\.5x|1x)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇸 美国节点2x`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|盐湖城|纽约|水牛城|芝加哥|US|United States).*(2x)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇸 美国节点5x`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|盐湖城|纽约|水牛城|芝加哥|US|United States)(?!.*0\.5x).*(5x)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|新|坡|狮城|SG|Singapore).*(0\.5x|1x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 狮城节点2x`url-test`(新加坡|新|坡|狮城|SG|Singapore).*(2x|3x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 狮城节点5x`url-test`(新加坡|新|坡|狮城|SG|Singapore)(?!.*0\.5x).*(5x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan).*(0\.5x|1x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾节点2x`url-test`(台|新北|彰化|TW|Taiwan).*(2x|3x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾节点5x`url-test`(台|新北|彰化|TW|Taiwan)(?!.*0\.5x).*(5x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓).*(0\.5x|1x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点2x`url-test`(KR|Korea|KOR|首尔|韩|韓).*(2x|3x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点5x`url-test`(KR|Korea|KOR|首尔|韩|韓)(?!.*0\.5x).*(5x)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌏 亚洲节点`select`(马来|澳门|越南|泰国|印度|朝鲜|缅甸|巴勒斯坦).*(0\.5x|1x)
custom_proxy_group=🌏 亚洲节点2x`select`(马来|澳门|越南|泰国|印度|朝鲜|缅甸|巴勒斯坦).*(2x|3x)
custom_proxy_group=🌍 欧洲节点`select`(英国|法国|德国|荷兰|乌克兰|伯力|莫斯科|土耳其|摩尔多瓦|瑞典|冰岛1).*(0\.5x|1x)
custom_proxy_group=🌍 欧洲节点2x`select`(英国|法国|德国|荷兰|乌克兰|伯力|莫斯科|土耳其|摩尔多瓦|瑞典|冰岛1).*(2x|3x)
custom_proxy_group=🌍 非洲节点`select`(尼日利亚|南苏丹|索马里|埃及).*(0\.5x|1x)
custom_proxy_group=🌍 非洲节点2x`select`(尼日利亚|南苏丹|索马里|埃及).*(2x|3x)
custom_proxy_group=🌎 美洲节点`select`(加拿大|阿根廷|古巴).*(0\.5x|1x)
custom_proxy_group=🌎 美洲节点2x`select`(加拿大|阿根廷|古巴).*(2x|3x)
custom_proxy_group=🗺️ 其他节点`select`(澳洲|南极洲|索马里|埃及).*(0\.5x|1x)
custom_proxy_group=🗺️ 其他节点2x`select`(澳洲|南极洲|索马里|埃及).*(2x|3x)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
